{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug toast_omninote-3",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
              "tests/test_regression_live.py::test_toast_case_expected_passed_matches_model_output[toast_omninote-3.json]",
              "-s",
              "--log-cli-level=INFO"
            ],
            "justMyCode": false
          }
    ]
}